// Copyright (c) 2024, Víctor Castillo Agüero.
// SPDX-License-Identifier: GPL-3.0-or-later

export module quantify.scales;

//* SI base units
export import :distance;
export import :mass;
export import :temperature;
export import :time;
export import :electric_current;
export import :substance;
export import :light_intensity;

export import :angle;

//* Derived units
export import :solid_angle;
// area
export import :volume;
export import :speed;
// acceleration
export import :force;
export import :pressure;
export import :electric_charge;
export import :energy;
export import :power;
export import :emf;
export import :electric_resistance;
export import :electric_conductance;
export import :electric_capacitance;
export import :magnetic_flux;
export import :magnetic_flux_density;
export import :inductance;
export import :frequency;
export import :absorbed_dose;
export import :dose_equivalent;
export import :radionuclide_activity;
export import :catalytic_activity;
export import :luminous_flux;
export import :illuminance;
