// Copyright (c) 2024-2025, Víctor Castillo Agüero.
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*! \file  scales.cppm
 *  \brief Exports built-in unit scales
 *
 */

/*! @brief Built-in unit scales
 */
export module quantify.scales;
//* SI base units
export import :distance;
export import :mass;
export import :temperature;
export import :time;
export import :electric_current;
export import :substance;
export import :light_intensity;
export import :angle;
//* Derived units
export import :solid_angle;
export import :volume;
export import :speed;
export import :force;
export import :pressure;
export import :electric_charge;
export import :energy;
export import :power;
export import :emf;
export import :electric_resistance;
export import :electric_conductance;
export import :electric_capacitance;
export import :magnetic_flux;
export import :magnetic_flux_density;
export import :inductance;
export import :frequency;
export import :absorbed_dose;
export import :dose_equivalent;
export import :radionuclide_activity;
export import :catalytic_activity;
export import :luminous_flux;
export import :illuminance;
